\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Definition}{1}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infrastructure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approaches}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random Agent}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Up Down Agent}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Up Left Agent}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expectimax Agent with depth 2 and snake evaluation function}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Expectimax Agent with depth 2 and game score evaluation function}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Minimax Agent with depth 2 and snake evaluation function}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Minimax with Alpha-Beta Pruning Agent with depth 2 and snake evaluation function}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Expectimax Agent with depth 3 and snake evaluation function}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Works}{4}}
