\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infrastructure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Strategies}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random Agent}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Up Down Agent}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search Strategies}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Up Left Agent}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expectimax Agent with depth 2 and snake evaluation function}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Expectimax Agent with depth 2 and game score evaluation function}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expectimax Agent with depth 3 and snake evaluation function}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Minimax Agent with depth 2 and snake evaluation function}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Minimax with Alpha-Beta Pruning Agent with depth 2 and snake evaluation function}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reflex Strategies}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Logistic regression classifier with no feature transform (raw tile value features)}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Logistic regression classifier with feature transform (raw tile value features)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reinforcement Learning Strategies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis and Future Works}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Machine learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reinforcement Learning}{7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
