\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2048 model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectimax algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimax algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alpha beta pruning algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A concrete example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Training neural networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deep Q-learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}2048 front end client}{4}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Preliminary experimental results}{5}}
\bibcite{2}{2}
